{
     "version": 2, 
     "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
     "builds" : [
        {
            "src" : "src/main.js"
        }
     ],
     "routes": [
    {
      "src": "/(.*)",
      "dest" : "src/main.js",
      "methods" : ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://crm-frontend-sigma-green.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
 }
